# liga-internship

javacore-song-task/: pom.xml
javacore-song-task/src/main/java/com/leff/midi/: MidiFile.java
javacore-song-task/src/main/java/ru/liga/: App.java  AppTest.java  AppTestNew.java
javacore-song-task/src/main/java/ru/liga/songtask/analizismidi/: AnalysisDuration.java  AnalysisHeight.java  AnalysisRange.java
javacore-song-task/src/main/java/ru/liga/songtask/domain/: Content.java  SimpleMidiFile.java
javacore-song-task/src/main/java/ru/liga/songtask/util/: ChangeClass.java  SongUtils.java  TheChanger.java
javacore-song-task/src/main/resources/: logback.xml
javacore-song-task/src/test/java/ru/liga/: AppAnotherTest.java  AppTest.java
